# 数据库配置
url = jdbc:mysql://localhost:3306/gen?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
admin = root
adminPassword = qwe123456
driver = com.mysql.cj.jdbc.Driver

# 项目包名
project = Dot

# 设定logger的root level为INFO，指定的输出目的地（appender）为file,并在控制台输出stdout(Console)
log4j.rootLogger=INFO, file, stdout
# 设定stdout控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] (%F:%L) %-5p - %m%n
# 设定输出位置，此处设定tomcat目录的logs下,文件名为projectLogs.log。
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=genMVC.utils.MyDailyRollingFileAppender
# log4j.appender.file.File=D://bean.log
log4j.appender.file.File=/var/log/tomcat9/bean.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.Append=true
# 设定制定的file使用的PatternLayout.
# 有关ConversionPattern中的转意字符的含义参考说明
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] (%F:%L) %-5p - %m%n